# Gamehouse

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/GameHouse/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/GameHouse/src/: App.css  App.jsx  index.css
frontend/GameHouse/src/components/: AppLayout.jsx  Card.jsx  Carousel.jsx  Carousel2.jsx  Footer.jsx  Navbar.jsx  Pagination.jsx
frontend/GameHouse/src/pages/: DeleteUser.jsx  EditProfilePic.jsx  EditUserPage.jsx  GamePage.jsx  Home.jsx  NotFound.jsx  ProfilePage.jsx  RegisterPage.jsx  SavedPage.jsx  SignInPage.jsx  Test.jsx  WishListPage.jsx
frontend/GameHouse/src/services/: APIservice.jsx
src/main/java/com/gamehouse/project/: ProjectApplication.java
src/main/java/com/gamehouse/project/Models/: AbstractEntity.java  Age_Ratings.java  Platforms.java  User.java  WebSession.java  Wishlist.java
src/main/java/com/gamehouse/project/controllers/: GameController.java  GameReviewController.java  HomeController.java  ImageController.java  OwnedGameController.java  SearchController.java  UserController.java  WishlistGameController.java
src/main/java/com/gamehouse/project/data/: GameCategoryRepository.java  GamePlatformsRepository.java  GameRepository.java  GameReviewsRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  logout.html  register.html  user.html
src/test/java/com/gamehouse/project/: ProjectApplicationTests.java
(+40 files in other folders)
